.containerTwo {
    padding: 20px;
    width: 100%;
    height: 300px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    @media @phone {
    }
    .toggle-on {
        // margin: 20px 10%;
        // padding: 0 20px 25px;
        border: 1px solid lightgrey;
        border-radius: 10px;
        background-color: white;
        position: relative;
        height: auto;
        overflow: hidden;
      }
     
}

.card {
    margin: 0 auto;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 60px;
    overflow: hidden;
    width: 40%;
    .boxShadow();
   
   
  
    
  .p-container {
    display: none;
  }

  .p-container-open {
    display: block;
  }
}
h1 {
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media @tablet {
      font-size: 1.5rem;
    }
  }

p {
    font-size: 12px;
    padding-top: 25px;
    text-align: center;
    @media @phone {
        font-size: .8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    // @media @tablet {
    //     font-size: 1.3rem;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //  }
}

.expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    transform: translate(-50%);
    background-color: white;
    color: #424242;
    cursor: pointer;
    height: auto;  
}